<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>프로젝트1</title>
  <link rel="stylesheet" href="./style/main.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 1920px;
      height: 1120px;
      display: flex;
      background: yellow;
    }

    .df {
      display: flex;
    }

    div {
      border: 1px solid;
      padding: 10px;
      width: 100%;
    }

    div.item.a {
      background: blue;
      width: 100%;
      height: 48px;
      margin: 0;
      padding: 0;
    }

    div.item.b {
      background: white;
      position: relative;
    }

    div.item.f {
      background: #444;
      width: 1920px;
      height: 140px;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <header>
      <div class="item a"></div>
      <div class="item a"></div>
    </header>
    <main>
      <div class="item b"></div>
      <div class="item c"></div>
    </main>
    <footer>
      <div class="item f"></div>
    </footer>
  </div>
</body>

</html>